Package: darkcore-main
Version: 1.0.0-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: f9d4652419a6c3914f5450cb538df98018da27dcc8b201a3e41071ddeafc05eb
Size: 882
Filename: darkcore-main_1.0.0-r1_aarch64_generic.ipk
Source: feeds/base/darkcore-main
Description: Darkcore Main
SourceName: darkcore-main
SourceDateEpoch: 1760891865
Installed-Size: 10240


Package: darkcore-xray
Version: 1.0.1-r1
Depends: libc, ca-bundle
Section: net
Architecture: aarch64_generic
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
SHA256sum: 9bdd8746f6c1338e5b081d70f7a331f7ed66c296aa986df70165c25d3bedbe02
Size: 9841687
Filename: darkcore-xray_1.0.1-r1_aarch64_generic.ipk
Source: feeds/base/darkcore-xray
Description: Xray, Penetrates Everything. It helps you to build your own computer network.
License: MPL-2.0
SourceName: darkcore-xray
LicenseFiles: LICENSE
SourceDateEpoch: 1760891865
URL: https://xtls.github.io
Installed-Size: 27637760


Package: dcvpnupd
Version: 0.0.6-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: a0961e1cbb411a21e46bc837f3e094dbec4b5dde6dc1ad68c803afe377c8748e
Size: 2088949
Filename: dcvpnupd_0.0.6-r1_aarch64_generic.ipk
Source: feeds/base/dcvpnupd
Description: Vpn connection updater
SourceName: dcvpnupd
SourceDateEpoch: 1760891865
Installed-Size: 4997120


Package: geoupdate
Version: 0.0.5-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: 1cf0e4999a0642cbfad8c4c30a6a43e209e619fb51f75af3f89e0efbfe6f4d11
Size: 2058645
Filename: geoupdate_0.0.5-r1_aarch64_generic.ipk
Source: feeds/base/geoupdate
Description: Geosite and Geoip updater
SourceName: geoupdate
SourceDateEpoch: 1760891865
Installed-Size: 4935680


