Package: darkcore-main
Version: 1.0.0-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: f9d4652419a6c3914f5450cb538df98018da27dcc8b201a3e41071ddeafc05eb
Size: 882
Filename: darkcore-main_1.0.0-r1_aarch64_generic.ipk
Source: feeds/base/darkcore-main
Description: Darkcore Main
SourceName: darkcore-main
SourceDateEpoch: 1760891865
Installed-Size: 10240


Package: darkcore-xray
Version: 1.0.0-r1
Depends: libc, ca-bundle
Section: net
Architecture: aarch64_generic
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
SHA256sum: 754e43405df83a361b4d51f50bce06d1fb672a1aba364f1b95ff5f5d5fa3474a
Size: 9840861
Filename: darkcore-xray_1.0.0-r1_aarch64_generic.ipk
Source: feeds/base/darkcore-xray
Description: Xray, Penetrates Everything. It helps you to build your own computer network.
License: MPL-2.0
SourceName: darkcore-xray
LicenseFiles: LICENSE
SourceDateEpoch: 1760891865
URL: https://xtls.github.io
Installed-Size: 27637760


Package: dcvpnupd
Version: 0.0.5-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: 04b8c96c2225d020b71c32d38764e9f0b01771dd23421969c84ceddacf465acd
Size: 2088946
Filename: dcvpnupd_0.0.5-r1_aarch64_generic.ipk
Source: feeds/base/dcvpnupd
Description: Vpn connection updater
SourceName: dcvpnupd
SourceDateEpoch: 1760891865
Installed-Size: 4997120


Package: geoupdate
Version: 0.0.5-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: 1cf0e4999a0642cbfad8c4c30a6a43e209e619fb51f75af3f89e0efbfe6f4d11
Size: 2058645
Filename: geoupdate_0.0.5-r1_aarch64_generic.ipk
Source: feeds/base/geoupdate
Description: Geosite and Geoip updater
SourceName: geoupdate
SourceDateEpoch: 1760891865
Installed-Size: 4935680


