#!/bin/sh /etc/rc.common

START=00
USE_PROCD=1

CONF="xray"
PROG="/usr/bin/xray"
GATEWAY="192.168.2.1"
TABLE_ID="100"
FWMARK="1"

wait_for_gateway() {
    local max_attempts=30
    local attempt=0

    echo "Waiting for gateway $GATEWAY..."
    until ping -c1 -W1 $GATEWAY >/dev/null 2>&1; do
        attempt=$((attempt + 1))
        if [ $attempt -ge $max_attempts ]; then
            echo "Gateway not reachable after $max_attempts attempts"
            return 1
        fi
        sleep 1
    done
    echo "Gateway $GATEWAY is reachable"
    return 0
}

check_nftables_file() {
    local datadir="$1"
    local nft_file="${datadir}/nftables.rulesv46"

    if [ ! -f "$nft_file" ]; then
        echo "Warning: nftables rules file not found: $nft_file"
        return 1
    fi
    return 0
}

setup_routing() {
    if ! ip rule show | grep -q "fwmark $FWMARK lookup $TABLE_ID"; then
        ip rule add fwmark $FWMARK table $TABLE_ID
    fi

    ip route add local 0.0.0.0/0 dev lo table $TABLE_ID 2>/dev/null

    if ! ip route show table $TABLE_ID | grep -q "default via $GATEWAY"; then
        ip route add default via $GATEWAY table $TABLE_ID
    fi
}

cleanup_routing() {
    ip rule del fwmark $FWMARK table $TABLE_ID 2>/dev/null
    ip route del local 0.0.0.0/0 dev lo table $TABLE_ID 2>/dev/null
    ip route del default via $GATEWAY table $TABLE_ID 2>/dev/null
}

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "enabled" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local confdir
	local conffiles
	local datadir
	local dialer
	local format

	config_get confdir "config" "confdir"
	config_get conffiles "config" "conffiles"
	config_get datadir "config" "datadir" "/usr/share/xray"
	config_get dialer "config" "dialer"
	config_get format "config" "format" "json"

    if [ ! -x "$PROG" ]; then
        echo "Error: $PROG not found or not executable"
        return 1
    fi

    if ! wait_for_gateway; then
        echo "Failed to reach gateway, continuing anyway..."
    fi

    setup_routing

    if check_nftables_file "$datadir"; then
        nft -f "${datadir}/nftables.rulesv46"
    else
        echo "Warning: Skipping nftables rules loading"
    fi

	procd_open_instance "$CONF"
	procd_set_param command "$PROG" run
	[ -n "$confdir" ] && procd_append_param command -confdir "$confdir"
	[ -n "$conffiles" ] && {
		for i in $conffiles
		do
			procd_append_param command -config "$i"
		done
	}
	[ -n "$format" ] && procd_append_param command -format "$format"
	[ -n "$dialer" ] && procd_set_param env XRAY_BROWSER_DIALER="$dialer"
	procd_set_param env XRAY_LOCATION_ASSET="$datadir"
	procd_set_param file $conffiles

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn

	procd_close_instance
}

stop_service() {
    nft flush ruleset 2>/dev/null
    cleanup_routing
    echo "cleaned"
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}